{
// -- EFFECTS CONFIGURATION -- 

//Chance range 0-100, where 100 = 100% chance to occur
//Radius is measured in blocks
//Duration in ticks, where 20 is equivalent to one second 

// -- Runic Power: Swiftness -- 
// ---------------------------- 
  "speed_chance": 15.0,
  "speed_duration": 300.0,

// -- Runic Power: Slow -- 
// ----------------------- 
  "slowness_chance": 50.0,
  "slowness_duration": 50.0,

// -- Runic Power: Poison -- 
// ------------------------- 
  "toxin_chance": 15.0,
  "toxin_duration": 150.0,

// -- Runic Power: Freeze -- 
// ------------------------- 
  "freeze_chance": 15.0,
  "freeze_duration": 120.0,

// -- Runic Power: Wildfire -- 
// --------------------------- 
  "wildfire_chance": 10.0,
  "wildfire_duration": 180.0,
  "wildfire_radius": 10.0,

// -- Runic Power: Float -- 
// ------------------------ 
  "levitation_chance": 15.0,
  "levitation_duration": 50.0,

// -- Unique Effect: Watcher -- 
// -- Restore amount refers to health gained from each enemy in range -- 
// ---------------------------- 
  "watcher_chance": 5.0,
  "watcher_restore_amount": 0.5,
  "watcher_radius": 8.0,

// -- Unique Effect: Omen -- 
// -- Absorption amount refers to the tier of regeneration gained on proc -- 
// -- Instantkill Threshold refers to the % of maxhealth an enemy must be UNDER in order for the effect to proc. Where 1 = 100% -- 
// ---------------------------- 
  "omen_chance": 75.0,
  "omen_absorption_amount": 1.0,
  "omen_instantkill_threshold": 0.25,

// -- Unique Effect: Soul Steal -- 
// Duration refers to the haste, slow, and glow effects 
// ------------------------------- 
  "steal_chance": 25.0,
  "steal_duration": 400.0,
  "steal_invis_duration": 120.0,
  "steal_blind_duration": 200.0,
  "steal_radius": 30.0,

// -- Unique Effect: Gravity -- 
// NOT YET IMPLEMENTED 
// ---------------------------- 
  "gravity_chance": 35.0,
  "gravity_duration": 250.0,
  "gravity_radius": 10.0,

// -- Unique Effect: Soul Meld -- 
// ----------------------------- 
  "soulmeld_chance": 75.0,
  "soulmeld_duration": 250.0,
  "soulmeld_radius": 5.0,

// -- Unique Effect: Soul Rend -- 
// ----------------------------- 
  "soulrend_chance": 85.0,
  "soulrend_duration": 500.0,
  "soulrend_rend_damage_multiplier": 2.0,
  "soulrend_rend_heal_multiplier": 0.5,
  "soulrend_radius": 10.0,
  "soulrend_max_stacks": 8.0,

// -- Unique Effect: Ferocity -- 
// ----------------------------- 
  "ferocity_chance": 75.0,
  "ferocity_duration": 100.0,
  "ferocity_max_stacks": 15.0,
  "ferocity_strength_tier": 2.0,

// -- Unique Effect: Ember Ire -- 
// ------------------------------ 
  "ember_ire_chance": 5.0,
  "ember_ire_duration": 150.0,

// -- Unique Effect: Volcanic Fury -- 
// ---------------------------------- 
  "volcanic_fury_chance": 25.0,

// -- Unique Effect: Storm -- 
// -------------------------- 
  "storm_chance": 15.0,
  "storm_radius": 10.0,

// -- Unique Effect: Plague -- 
// --------------------------- 
  "plague_chance": 55.0,

// -- Unique Effect: Brimstone -- 
// ------------------------------ 
  "brimstone_chance": 15.0,
  "bramble_chance": 45.0,
  "bramble_radius": 10.0
}