{
    "minecraft": {
        "version": "1.16.5",
        "modLoaders": [{
                "id": "fabric",
                "yarn": "0.11.3",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "overrides": "overrides",
    "manifestVersion": 1,
    "version": "1.0",
    "author": "The_Monster_Zer0",
    "name": "skyblocky",
    "files": [{
            "projectID": 324564,
            "fileID": 3285961,
            "required": true
        }, {
            "projectID": 355583,
            "fileID": 3032313,
            "required": true
        }, {
            "projectID": 419697,
            "fileID": 3279825,
            "required": true
        }, {
            "projectID": 356643,
            "fileID": 3073169,
            "required": true
        }, {
            "projectID": 363392,
            "fileID": 3283395,
            "required": true
        }, {
            "projectID": 396238,
            "fileID": 3170201,
            "required": true
        }, {
            "projectID": 375465,
            "fileID": 3171216,
            "required": true
        }, {
            "projectID": 308793,
            "fileID": 3193561,
            "required": true
        }, {
            "projectID": 308841,
            "fileID": 3039289,
            "required": true
        }, {
            "projectID": 395659,
            "fileID": 3111745,
            "required": true
        }, {
            "projectID": 380356,
            "fileID": 3256117,
            "required": true
        }, {
            "projectID": 358607,
            "fileID": 2987945,
            "required": true
        }, {
            "projectID": 341888,
            "fileID": 3087345,
            "required": true
        }, {
            "projectID": 317856,
            "fileID": 3214308,
            "required": true
        }, {
            "projectID": 364540,
            "fileID": 3264245,
            "required": true
        }, {
            "projectID": 412225,
            "fileID": 3290854,
            "required": true
        }, {
            "projectID": 440979,
            "fileID": 3295909,
            "required": true
        }, {
            "projectID": 408118,
            "fileID": 3272380,
            "required": true
        }, {
            "projectID": 355914,
            "fileID": 3032328,
            "required": true
        }, {
            "projectID": 400929,
            "fileID": 3030323,
            "required": true
        }, {
            "projectID": 369254,
            "fileID": 3264737,
            "required": true
        }, {
            "projectID": 323710,
            "fileID": 3187681,
            "required": true
        }, {
            "projectID": 357718,
            "fileID": 3087341,
            "required": true
        }, {
            "projectID": 360438,
            "fileID": 3215441,
            "required": true
        }, {
            "projectID": 308702,
            "fileID": 3268909,
            "required": true
        }, {
            "projectID": 354047,
            "fileID": 3048200,
            "required": true
        }, {
            "projectID": 397183,
            "fileID": 3103262,
            "required": true
        }, {
            "projectID": 310111,
            "fileID": 3283816,
            "required": true
        }, {
            "projectID": 380393,
            "fileID": 3202525,
            "required": true
        }, {
            "projectID": 391014,
            "fileID": 3286533,
            "required": true
        }, {
            "projectID": 382694,
            "fileID": 3284852,
            "required": true
        }, {
            "projectID": 341284,
            "fileID": 3100959,
            "required": true
        }, {
            "projectID": 297344,
            "fileID": 3224921,
            "required": true
        }, {
            "projectID": 378036,
            "fileID": 3251041,
            "required": true
        }, {
            "projectID": 381349,
            "fileID": 3291102,
            "required": true
        }, {
            "projectID": 375969,
            "fileID": 3284827,
            "required": true
        }, {
            "projectID": 263420,
            "fileID": 3293831,
            "required": true
        }, {
            "projectID": 317780,
            "fileID": 3293844,
            "required": true
        }, {
            "projectID": 457395,
            "fileID": 3252427,
            "required": true
        }, {
            "projectID": 303119,
            "fileID": 3252979,
            "required": true
        }, {
            "projectID": 308769,
            "fileID": 3225502,
            "required": true
        }, {
            "projectID": 306612,
            "fileID": 3290091,
            "required": true
        }
    ]
}
