{
	"RemoteConfig": {
		"BlockBlackList": [],
		"XpPerUse": 7,
		"RangeOfRemote": -1
	},
	"EnergyRemoteConfig": {
		"BlockBlackList": [],
		"EnergyPerUse": 4000,
		"RangeOfRemote": -1,
		"EnergyRemoteCapacity": 200000
	}
}