{
	"playerToggles": {
		// Does chat get removed or altered by a heavy infection (40% infection by default)
		"ANTICHAT": true,
		// Do players make noise when they try to chat with a heavy infection (40% infection by default)
		"INFECTEDCHATNOISE": true,
		// Do players infect others on attack (50% infection by default)
		"PVPCONTAGION": true,
		// Do players get slowed down in hot environments? (60% infection by default)
		"HEATSLOW": true,
		// Do players get sped up in cold environments? (60% infection by default)
		"COLDFAST": true,
		// Enables or disables water breathing for players at 67%
		"WATERBREATHING": true,
		// Enables or disables conduit power for players at 67%, in cold biomes, while also in the water.
		"COLDCONDUITPOWER": true,
		// Are players weakened in all but the coldest environments? (80% infection by default)
		"WARMWEAKNESS": true,
		// Are players strengthend in cold environments? (80% infection by default)
		"COLDSTRENGTH": true,
		// Are players blinded by heavy infections? (95% infection by default)
		"BLINDNESS": true
	},
	"contagionConfig": {
		// Multiplier to how much armor can block infections in combat
		"ARMORRESISTMULTIPLIER": 2.0,
		// Resistance Multiplier given by general antiparasitic
		"RESISTGIVENAP": 6.0,
		// Infection rate of a fully infected entity attacking a player
		"INFECTEDENTITYINFECTIONVALUE": 90,
		// Infection rate of your average every day zombie attacking a player
		"ZOMBIEINFECTIONVALUE": 20,
		// Infection rate of eating raw food
		"RAWFOODINFECTIONVALUE": 10,
		// Enables aerosolized infections, which allow zombies, heavily infected entities, and other entities that are infected to occasionally infect randomly, configurable by the other "AERIALRATE" configs in this group.
		"AEROSOLIZEDINFECTION": false,
		// Higher numbers reduces aerosol infection attempts from custom infected entities
		"INFECTEDAERIALRATE": 5000,
		// Higher numbers reduces aerosol infection attempts from zombies, and zombie-like mobs
		"ZOMBIEAERIALRATE": 7500,
		// Higher numbers reduces aerosol infection attempts from any entity with partial infections.
		"COMMONAERIALRATE": 10000
	},
	"playerSymptomProgression": {
		// Changes when the first warning message for the infection will send
		"EFFECTMESSAGEONE": 10,
		// Changes when the second warning message for the infection will send
		"EFFECTMESSAGETWO": 25,
		// Changes when the chat blocking side effect occurs
		"EFFECTCHAT": 40,
		// Changes where players can start infecting each other in infection percentage
		"PLAYERINFECTIONTHRESHOLD": 50,
		// Changes when the speed/slowdown side effects occurs
		"EFFECTSPEED": 60,
		// Changes when the water breathing side effects occurs
		"EFFECTWATERBREATH": 67,
		// Changes when the strength/weakness side effects occurs
		"EFFECTSTRENGTH": 85,
		// Changes when the blindness side effect will occur
		"EFFECTBLIND": 95,
		// Changes when players will start being damaged by the parasite
		"EFFECTDAMAGE": 100,
		// Changes when players will stop gaining infection when injected with a stablized sample.
		"EFFECTIMPEDEMENT": 89
	},
	"entityToggles": {
		// Chance a newly generated, non-baby villager will be a follower intentionally carrying the Immortuos Calyx Parasite. Higher numbers increase rarity
		"VILLAGERFOLLOWERCHANCE": 25,
		// Multiplier for how much more a follower can bear infection compared to the average villager (before symptoms show up)
		"VILLAGERFOLLOWERIMMUNITY": 2,
		// The infection percentage for a villager needed before they get Slowness I
		"VILLAGERSLOWONE": 5,
		// The infection percentage for a villager needed before they get Slowness II
		"VILLAGERSLOWTWO": 25,
		// The infection percentage for a villager to stop trading with players
		"VILLAGERNOTRADE": 37,
		// The lethal infection percentage for villains
		"VILLAGERLETHAL": 60,
		// The infection percentage for an iron golem needed before they get Slowness I
		"IRONGOLEMSLOW": 30,
		// The infection percentage for an iron golem needed before they get Weakness I
		"IRONGOLEMWEAK": 30,
		// The lethal infection percentage for iron golems
		"IRONGOLEMLETHAL": 110
	},
	"otherDetails": {
		// How much being injected with Immortuos Calyx eggs starts you off in infection %
		"EGGINFECTIONSTART": 1,
		// How much damage the parasite does when consuming an entity
		"INFECTIONDAMAGE": 1,
		// How much of the parasite will shed off a given player when infecting another player
		"PVPCONTAGIONRELIEF": 5,
		// Infection % of someone starting the infection via pvp
		"PVPCONTAGIONAMOUNT": 1,
		// How long it takes to increase 1% in infection level in ticks (20 per second assuming no lag)
		"INFECTIONTIMER": 450,
		// An alternative to blocking out chat entirely when infected. Will turn a player's chat to gibberish instead
		"FORMATTEDINFECTCHAT": false,
		// Enables a chance for the infection to turn a victim into an infected variant regardless of the reason of death, outside of extreme cases such as explosions.
		"INFECTIONDEATH": true
	},
	"dimensionsAndSpawnDetails": {
		// The spawn weight of infected villagers. Higher is more frequent
		"VILLAGER": 1,
		// The spawn weight of infected divers. Higher is more frequent
		"DIVER": 1,
		// The spawn weight of infected humans. Higher is more frequent
		"HUMAN": 5,
		// EXPERIMENTAL! MUST BE ALL CHARACTERS FROM [a-z0-9/._-] OR THE GAME WILL CRASH. List the dimension names that you want the following configs to interact with. (e.g. the_bumblezone:the_bumblezone,minecraft:overworld)
		"DIMENSIONALCLEANSE": "notadimension",
		// Disables hostile mob aerosol infections in cleansed dimensions
		"HOSTILEAEROSOLINFECTIONINCLEANSE": true,
		// Disables hostile mob attack based infections in cleansed dimensions
		"HOSTILEINFECTIONINCLEANSE": true,
		// Disables player attack based infections in cleansed dimensions
		"PLAYERINFECTIONINCLEANSE": false,
		// Disables raw food infections in cleansed dimensions
		"RAWFOODINFECTIONINCLEANSE": true
	}
}