{
	"enabled": false,
	/* 
	   ^^^ Do not forget to enable the mod when you've changed something ^^^
	   Below you will find a list of all the default values you are free to change:
	   
	   Before the '{', you can see the name of the group as Minecraft has set it. Do not change. More info at the bottom.
	   capacity -- The cap. This is how much mobs per player to expect.
	   peaceful -- Whether to spawn or despawn in peaceful difficulty.
	   rare -- Spawns only every 20s (400 times more rare) (nice to have on monsters ;P)
	   despawnStartRange -- Radial distance from which mobs, after being there for 30s, have ⅛% chance to despawn each 1/20 second averaging at 40s/mob.
	   immediateDespawnRange -- Radial distance from which mobs are forced to despawn. If they can. (not riding a boat|named|generated with structure|...)
	*/
	"spawnGroups": {
		"water_creature": {
			"capacity": 5,
			"peaceful": true,
			"rare": false,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		},
		"underground_water_creature": {
			"capacity": 5,
			"peaceful": true,
			"rare": false,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		},
		"ambient": {
			"capacity": 15,
			"peaceful": true,
			"rare": false,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		},
		"axolotls": {
			"capacity": 5,
			"peaceful": true,
			"rare": false,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		},
		"creature": {
			"capacity": 10,
			"peaceful": true,
			"rare": true,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		},
		"water_ambient": {
			"capacity": 20,
			"peaceful": true,
			"rare": false,
			"despawnStartRange": 32,
			"immediateDespawnRange": 64
		},
		"monster": {
			"capacity": 70,
			"peaceful": false,
			"rare": false,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		},
		"misc": {
			"capacity": -1,
			"peaceful": true,
			"rare": true,
			"despawnStartRange": 32,
			"immediateDespawnRange": 128
		}
	},
	/* 
	   
	   Spawn groups as of 1.17:
	   
	   water_creature: dolphin, squid.
	   
	   underground_water_creature: axolotl, glow_squid.
	   
	   ambient: bat, just bat. Do you really need 15 bats?
	   
	   creature: bee, cat, chicken, cow, donkey, fox, goat, horse, llama, mule, mooshroom, ocelot, panda, parrot, pig, 
	   polar_bear, rabbit, sheep, skeleton_horse, strider, trader_llama (because it WILL despawn), turtle, wandering_trader (nowhere near villagers),
	   wolf, zombie_horse, 
	   
	   water_ambient: cod, pufferfish, salmon, tropical_fish, 
	   
	   monster: blaze, cave_spider, creeper, drowned, elder_guardian, ender_dragon, enderman, endermite, evoker, ghast, 
	   giant, guardian, hoglin, husk, illusioner, magma_cube, phantom, piglin, piglin_brute, pillager, ravager, shulker, 
	   silverfish, skeleton, slime, spider, stray, vex, vindicator, witch, wither, wither_skeleton, zoglin, zombie, zombie_villager, 
	   zombified_piglin, 
	   
	   misc (could have been null, but misc. why?...): area_effect_cloud, armor_stand, arrow, boat, dragon_fireball, end_crystal, evoker_fangs, 
	   experience_orb, eye_of_ender, falling_block, firework_rocket, glow_item_frame, iron_golem, item, item_frame, fireball, 
	   leash_knot, lightning_bolt, llama_spit, marker (armor stand?), minecart, chest_minecart, command_block_minecart, 
	   furnace_minecart, hopper_minecart, spawner_minecart, tnt_minecart, painting, tnt, shulker_bullet, small_fireball, 
	   snow_golem, snowball, spectral_arrow, egg, ender_pearl, experience_bottle, potion, trident, villager, wither_skull, 
	   player, fishing_bobber.
	   
	   Thanks for reading!
	*/
	"authors": "vlad2305m, minecraft.fandom.com"
}