{
	"BookOfStorage": {
		// How many stacks a Book Of Storage can hold. Default: 25
		"MaxStacks": 25,
		// What blocks do you NOT want the player to be able to store?
		"BlockBlacklist": [
			"minecraft:shulker_box"
		]
	},
	"BookOfFluid": {
		// How many buckets of liquid a Book Of Fluids can hold. Default: 10
		"MaxBuckets": 10
	},
	"BookOfSaturation": {
		// How many stacks this book can hold. Default: 1
		"MaxStacks": 1,
		// How long the book will wait in seconds between feedings to feed again. Default: 10 seconds(based on tick rate.. 20tps x 10 = 10 seconds)
		"TimeBetweenFeedings": 10
	}
}