{
	// Indicates what the rarity is for abundant type of villager skins during world generation
	"abundantRarityPercentage": 50,
	// Indicates what the rarity is for common type of villager skins during world generation
	"commonRarityPercentage": 30,
	// Indicates what the rarity is for regular type of villager skins during world generation
	"regularRarityPercentage": 10,
	// Indicates what the rarity is for uncommon type of villager skins during world generation
	"uncommonRarityPercentage": 7,
	// Indicates what the rarity is for rare type of villager skins during world generation
	"rareRarityPercentage": 3,
	// Indicates that during a raid or patrol, the leader will always have eyepatch enabled
	"patrolEyePatch": true,
	// Allows natural variation be assigned when a Village is generated naturally
	"naturalVariation": true,
	// Allows villager children to inherit skin and eyes from parents
	"inheritTraits": true,
	// Allows zombies to convert villagers skins into zombie villager version when killing them
	"convertVillagerToZombieVillagerSkin": true,
	// Allows zombie villager skins to carry over to villagers after being cured
	"convertZombieVillagerSkinsToVillager": true,
	// Gives skin variation for evokers
	"evokerVariation": true,
	// Gives skin variation for pillagers
	"pillagerVariation": true,
	// Gives skin variation for ravagers
	"ravagerVariation": true,
	// Gives skin variation for vindicators
	"vindicatorVariation": true,
	// Gives skin variation for villagers
	"villagerVariation": true,
	// Gives skin variation for wandering traders
	"wanderingTraderVariation": true,
	// Gives skin variation for zombie villagers
	"zombieVillagerVariation": true,
	// Gives cured villagers red eyes, uesful for remembering if a villager was cured already or not
	"convertedVillagersHaveRedEyes": false
}