{
	"isHoldToAttackEnabled": true,
	"isMiningWithWeaponsEnabled": true,
	"isSwingThruGrassEnabled": true,
	"isHighlightCrosshairEnabled": true,
	"hudHighlightColor": 16711680,
	"isShowingArmsInFirstPerson": false,
	"isShowingOtherHandFirstPerson": true,
	"isSweepingParticleEnabled": true,
	"isTooltipAttackRangeEnabled": true,
	"weaponSwingSoundVolume": 100
}